<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="linux常用命令"><meta name="keywords" content="linux"><meta name="author" content="woyao"><meta name="copyright" content="woyao"><title>linux常用命令 | woyao的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.1.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%89%8B%E5%86%8C%EF%BC%88man"><span class="toc-number">1.2.</span> <span class="toc-text">功能手册（man)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">用户管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">文件处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.5.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%9A%E6%93%8D%E4%BD%9C-%E7%AE%A1%E9%81%93%EF%BC%8C%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%8C%E2%80%A6"><span class="toc-number">1.6.</span> <span class="toc-text">骚操作(管道，重定向，…)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="toc-number">1.7.</span> <span class="toc-text">科学上网</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://0.gravatar.com/avatar/0e261cd9b93afcd1c13b39d5ba7d6e2d"></div><div class="author-info__name text-center">woyao</div><div class="author-info__description text-center">分享，交流，学习，成长</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ChenWoyao">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">woyao的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/categories">目录</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/projects">项目实战</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">linux常用命令</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>这是一个linux常用命令大全</p>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+d</td>
<td>键盘输入结束或退出终端</td>
</tr>
<tr>
<td>Ctrl+s</td>
<td>暂停当前程序，暂停后按下任意键恢复运行</td>
</tr>
<tr>
<td>Ctrl+z</td>
<td>将当前程序放到后台运行，恢复到前台为命令fg</td>
</tr>
<tr>
<td>Ctrl+a</td>
<td>将光标移至输入行头，相当于Home键</td>
</tr>
<tr>
<td>Ctrl+e</td>
<td>将光标移至输入行末，相当于End键</td>
</tr>
<tr>
<td>Ctrl+k</td>
<td>删除从光标所在位置到行末</td>
</tr>
<tr>
<td>Ctrl+c</td>
<td>使用键来强行终止当前程序</td>
</tr>
<tr>
<td>Alt+Backspace</td>
<td>向前删除一个单词</td>
</tr>
<tr>
<td>Shift+PgUp</td>
<td>将终端显示向上滚动</td>
</tr>
<tr>
<td>Shift+PgDn</td>
<td>将终端显示向下滚动</td>
</tr>
</tbody></table>
<h2 id="功能手册（man"><a href="#功能手册（man" class="headerlink" title="功能手册（man)"></a>功能手册（man)</h2><p>可以使用功能手册查看一个命令的具体用法</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ man &lt;command_type&gt; &lt;command_name&gt;</span><br><span class="line"><span class="comment"># `man 1 ls` 这条命令可以查看`ls`有哪些用法</span></span><br><span class="line"><span class="comment"># comman_type 的选择如下</span></span><br><span class="line"><span class="comment"># 1	一般命令</span></span><br><span class="line"><span class="comment"># 2	系统调用</span></span><br><span class="line"><span class="comment"># 3	库函数，涵盖了C标准函数库</span></span><br><span class="line"><span class="comment"># 4	特殊文件（通常是/dev中的设备）和驱动程序</span></span><br><span class="line"><span class="comment"># 5	文件格式和约定</span></span><br><span class="line"><span class="comment"># 6	游戏和屏保</span></span><br><span class="line"><span class="comment"># 7	杂项</span></span><br><span class="line"><span class="comment"># 8	系统管理命令和守护进程</span></span><br></pre></td></tr></table></figure>

<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><ul>
<li>查看用户<br>具体的用法可以： <code>man 1 who</code> 打开功能手册<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前用户的两种写法</span></span><br><span class="line">who am i</span><br><span class="line">who mom likes</span><br></pre></td></tr></table></figure></li>
<li>创建用户<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新用户 woyao</span></span><br><span class="line">sudo adduser woyao</span><br><span class="line"><span class="comment"># 更新用户密码</span></span><br><span class="line">passwd woyao</span><br></pre></td></tr></table></figure></li>
<li>切换用户<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su -l woyao</span><br><span class="line">su woyao</span><br></pre></td></tr></table></figure></li>
<li>删除用户<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo userdel woyao -f</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h2><ul>
<li>创建<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建文件</span></span><br><span class="line">touch 1.txt 2.txt</span><br><span class="line">touch love_&#123;1..10&#125;_woyao.txt</span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">mkdir mydir</span><br><span class="line">mkdir -p user/woyao/name</span><br></pre></td></tr></table></figure></li>
<li>复制<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制文件</span></span><br><span class="line">cp a.txt user/woyao/name</span><br><span class="line"><span class="comment"># 复制目录</span></span><br><span class="line"><span class="comment"># 将father内的子文件复制到family文件夹</span></span><br><span class="line">cp -r father family</span><br></pre></td></tr></table></figure></li>
<li>删除<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line">rm a.txt</span><br><span class="line">rm -f a.txt</span><br><span class="line"><span class="comment"># 删除目录</span></span><br><span class="line">rm -rf father</span><br></pre></td></tr></table></figure></li>
<li>移动文件和文件重命名：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a.txt 移动到 father</span></span><br><span class="line">mv a.txt father</span><br><span class="line"><span class="comment"># a.txt 重命名为b.txt</span></span><br><span class="line">mv a.txt b.txt</span><br><span class="line"><span class="comment"># 批量将后缀为 .txt 的文本文件重命名为以 .c 为后缀的文件:</span></span><br><span class="line">rename <span class="string">&#x27;s/.txt/.c/&#x27;</span> *.txt</span><br><span class="line"><span class="comment"># 批量将文件，文件名和后缀改为大写:</span></span><br><span class="line">rename <span class="string">&#x27;y/a-z/A-Z/&#x27;</span> *.c</span><br></pre></td></tr></table></figure></li>
<li>查看<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cat a.txt</span><br><span class="line"><span class="comment"># -n 参数显示行号</span></span><br><span class="line">cat -n a.txt</span><br><span class="line"><span class="comment"># 更多显示</span></span><br><span class="line">more a.txt</span><br><span class="line"><span class="comment"># 显示一部分</span></span><br><span class="line">less a.txt</span><br><span class="line"><span class="comment"># 文件的最后一行</span></span><br><span class="line">tail -n 1 /father/son/grandson/a.txt</span><br><span class="line"><span class="comment"># 文件的开始</span></span><br><span class="line">head b.txt</span><br><span class="line"><span class="comment"># 查看文件类型</span></span><br><span class="line">file a.txt</span><br><span class="line"><span class="comment"># 查看文件大小</span></span><br><span class="line">du -h -d 0 *.zip ~ | sort</span><br><span class="line">du -h woyao.zip</span><br></pre></td></tr></table></figure></li>
<li>搜索<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匹配所有文件名带a.txt的路径</span></span><br><span class="line">locate a.txt</span><br><span class="line"><span class="comment"># 在root目录下，查找有a.txt的路径</span></span><br><span class="line">find /root/ -name a.txt</span><br></pre></td></tr></table></figure></li>
<li>文件权限管理<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x27;r&#x27;读4， &#x27;w&#x27;写2， &#x27;x&#x27;可执行1</span></span><br><span class="line"><span class="comment"># 600 等价于 -wr-----</span></span><br><span class="line"><span class="comment"># 644 等价于 -rw-r--r--</span></span><br><span class="line">chmod 600 a.txt</span><br><span class="line"><span class="comment"># 变更文件所有者</span></span><br><span class="line">sudo chown chen a.txt</span><br></pre></td></tr></table></figure></li>
<li>文件的压缩，解压，打包<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把woyao文件夹压缩成woyao.zip</span></span><br><span class="line"><span class="built_in">cd</span> /Desktop</span><br><span class="line">zip -r -q -o woyao.zip woyao</span><br><span class="line"><span class="comment"># 解压woyao.zip</span></span><br><span class="line">unzip woyao.zip</span><br><span class="line"><span class="comment"># 解压到指定目录</span></span><br><span class="line">unzip -q woyao.zip -d /Desktop/tomas</span><br><span class="line"><span class="comment"># 查看zip压缩包的内容</span></span><br><span class="line">unzip -l woyao.zip</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把woyao文件夹压缩成woyao.tar</span></span><br><span class="line"><span class="built_in">cd</span> /Desktop</span><br><span class="line">tar -cf woyao.tar woyao</span><br><span class="line"><span class="comment"># 解压woyao.tar</span></span><br><span class="line">tar -xf woyao.tar</span><br><span class="line"><span class="comment"># 解压到指定目录</span></span><br><span class="line">tar -xf woyao.tar -C /Desktop/tomas</span><br><span class="line"><span class="comment"># 查看tar压缩包的内容</span></span><br><span class="line">tar -tf woyao.tar</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 declare 命令创建一个变量名为 tmp 的变量：</span></span><br><span class="line"><span class="built_in">declare</span> tmp</span><br><span class="line">tmp=woyao</span><br><span class="line"><span class="comment"># $符号用于表示引用一个变量的值，</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$tmp</span></span><br></pre></td></tr></table></figure>

<h2 id="骚操作-管道，重定向，…"><a href="#骚操作-管道，重定向，…" class="headerlink" title="骚操作(管道，重定向，…)"></a>骚操作(管道，重定向，…)</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 家目录 ~</span></span><br><span class="line"><span class="built_in">echo</span> ~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重定向 &gt;, &gt;&gt;, tee</span></span><br><span class="line"><span class="comment"># 输出重定向覆盖模式(会覆盖原文件内容)</span></span><br><span class="line">cat b.gua &gt; c.gua</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;hello gua&quot;</span> &gt; c.gua</span><br><span class="line"><span class="comment"># 输出重定向的追加模式，不会覆盖文件内容</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;hello gua&quot;</span> &gt;&gt; c.gua</span><br><span class="line"></span><br><span class="line"><span class="comment"># 管道 |</span></span><br><span class="line"><span class="comment"># 管道符号把输出传给另一个程序作为输入</span></span><br><span class="line">cat c.gua | tee f.gua</span><br><span class="line"><span class="comment"># 显示历史密令中带有cat命令的字符串</span></span><br><span class="line"><span class="built_in">history</span> | grep cat</span><br><span class="line"></span><br><span class="line">tee: 把输入过来的数据输出到屏幕上并且重定向一份到文件</span><br><span class="line"><span class="built_in">history</span> | grep cat | tee new.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让程序在后台运行 &amp;</span></span><br><span class="line"><span class="comment"># 可以使运行的Firefox在终端后台运行</span></span><br><span class="line">firefox &amp;</span><br></pre></td></tr></table></figure>

<h2 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h2><ol>
<li>安装shadowsocks<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python-pip</span><br><span class="line">pip install shadowsocks</span><br><span class="line">sudo apt install nano</span><br><span class="line">nano /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<blockquote>
<p>shadowsocks.json 的配置如下<br>{<br> “server”:”主机的Ip地址是”,<br> “server_port”:8388,<br> “local_address”: “127.0.0.1”,<br> “local_port”:1080,<br> “password”:”密码”,<br> “timeout”:300,#超时<br> “method”:”aes-256-cfb”,#加密方式<br> “fast_open”: false<br>}</p>
</blockquote>
</li>
<li>后台运行<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure></li>
<li>服务器开机自动启动，必要性不大，因为服务器基本不重启<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;/usr/bin/ssserver -c /etc/shadowsocks.json -d&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">woyao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chenwoyao.github.io/2021/04/22/操作系统/linux常用命令/">https://chenwoyao.github.io/2021/04/22/操作系统/linux常用命令/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://chenwoyao.github.io">woyao的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-607541e3279cfc8b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><i class="fa fa-chevron-left">  </i><span>字符串</span></a></div><div class="next-post pull-right"><a href="/2021/04/20/docker%E7%B3%BB%E5%88%97/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E4%B8%83/"><span>docker教程系列七</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '428a1dc9101af973234b',
  clientSecret: 'c3ee519e5e2db3e4e3c0025a9b332dd76f7c29f2',
  repo: 'ChenWoyao.github.io',
  owner: 'ChenWoyao',
  admin: 'ChenWoyao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 By woyao</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>