<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="网络层协议简介"><meta name="keywords" content="计算机网络"><meta name="author" content="woyao"><meta name="copyright" content="woyao"><title>网络层协议简介 | woyao的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ARP%EF%BC%88%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">ARP（地址解析协议）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RARP"><span class="toc-number">2.</span> <span class="toc-text">RARP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD%E5%92%8C%E5%A4%9A%E6%92%AD"><span class="toc-number">3.</span> <span class="toc-text">广播和多播</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%EF%BC%8C%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">子网，子网掩码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP"><span class="toc-number">5.</span> <span class="toc-text">IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ipv4"><span class="toc-number">5.1.</span> <span class="toc-text">ipv4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="toc-number">5.1.1.</span> <span class="toc-text">A类地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="toc-number">5.1.2.</span> <span class="toc-text">B类地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="toc-number">5.1.3.</span> <span class="toc-text">C类地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%9C%B0%E5%9D%80"><span class="toc-number">5.1.4.</span> <span class="toc-text">私有地址:</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://0.gravatar.com/avatar/0e261cd9b93afcd1c13b39d5ba7d6e2d"></div><div class="author-info__name text-center">woyao</div><div class="author-info__description text-center">分享，交流，学习，成长</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ChenWoyao">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">woyao的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/categories">目录</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/projects">项目实战</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">网络层协议简介</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"> 计算机网络</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="ARP（地址解析协议）"><a href="#ARP（地址解析协议）" class="headerlink" title="ARP（地址解析协议）"></a>ARP（地址解析协议）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果两台主机在同一个子网络，那么我们可以用ARP协议，得到对方的MAC地址。</span><br><span class="line">ARP协议也是发出一个数据包（包含在以太网数据包中），其中包含它所要查询主机的IP地址，</span><br><span class="line">在对方的MAC地址这一栏，填的是FF:FF:FF:FF:FF:FF，表示这是一个&quot;广播&quot;地址。</span><br><span class="line">它所在子网络的每一台主机，都会收到这个数据包，从中取出IP地址，与自身的IP地址进行比较。</span><br><span class="line">如果两者相同，都做出回复，向对方报告自己的MAC地址，否则就丢弃这个包。</span><br><span class="line">总之，有了ARP协议之后，我们就可以得到同一个子网络内的主机MAC地址，</span><br><span class="line">可以把数据包发送到任意一台主机之上了。</span><br></pre></td></tr></table></figure>

<h1 id="RARP"><a href="#RARP" class="headerlink" title="RARP"></a>RARP</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从Mac地址定位到IP地址的一种协议</span><br></pre></td></tr></table></figure>

<h1 id="广播和多播"><a href="#广播和多播" class="headerlink" title="广播和多播"></a>广播和多播</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">广播：主机号全为1或0，广播中又有直接广播</span><br><span class="line">网络地址192.168.0.0&#x2F;24 -&gt; 192.168.1.255&#x2F;24目标发送IP包</span><br><span class="line">收到这个包的路由器将数据发送给192.168.1.0&#x2F;24</span><br><span class="line">使得192.168.1.1-192.168.1.254的主机都能就收到这个包</span><br><span class="line">广播会带来不必要的流量，而且不能穿透路由，不能再其他网段发送数据</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">多播：使用D类地址</span><br><span class="line">224.0.0.0-239.255.255.255</span><br></pre></td></tr></table></figure>

<h1 id="子网，子网掩码"><a href="#子网，子网掩码" class="headerlink" title="子网，子网掩码"></a>子网，子网掩码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip地址 + 子网掩码 &#x3D; 网络地址</span><br></pre></td></tr></table></figure>

<h1 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">面向无连接的，</span><br><span class="line">ip负责把数据发送给目标主机，tcp负责保证对端主机收到数据</span><br></pre></td></tr></table></figure>

<h2 id="ipv4"><a href="#ipv4" class="headerlink" title="ipv4"></a>ipv4</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IP地址是一个32位的二进制数，由四个八位字段组成。每个IP地址包括两部分：一部分为网络标识，一部分为主机标识。  </span><br><span class="line">IP又分为4大类，A类地址，B类地址，C类地址，D类地址</span><br></pre></td></tr></table></figure>

<h3 id="A类地址"><a href="#A类地址" class="headerlink" title="A类地址"></a>A类地址</h3><p>A类地址前8位为网络标识。后24位为主机标识。网段与主机数的计算方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">根据规定，A类地址的网络标识必须以“0”开头。</span><br><span class="line">那么其网段数应该为0XXXXXXX．YYYYYYYY．YYYYYYYY．YYYYYYYY即后面有七位数字，因为是二进制数，</span><br><span class="line">所以网段数应该为： 2^7，即2的7次幂个网段，等于128，即网段应该是0—127之间。</span><br><span class="line">而网络空间计算都必须“减2”，这是因为要扣除两个保留地址：二进制数里全是“0”和全是“1”的要保留。“0”做为网络号，“1”做为广播号。所以A类地址的网段为1—126. A类主机数计算： </span><br><span class="line">因为后面24位是主机标识，所以主机数应该是2^24，即2的24次幂 2^24&#x3D;16777216，扣除两个保留地址后，主机最大数应该是16777214个。</span><br><span class="line">综上所述，A类IP地址范围应该是：1.0.0.1~126.255.255.254  </span><br></pre></td></tr></table></figure>

<h3 id="B类地址"><a href="#B类地址" class="headerlink" title="B类地址"></a>B类地址</h3><p>A类地址前16位为网络标识。后16位为主机标识。网段与主机数的计算方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">根据规定，B类地址的网络标识必须以“10”开头。</span><br><span class="line">那么其网段数应该为10XXXXXX．XXXXXXXX．YYYYYYYY．YYYYYYYY即后面有14位数字，</span><br><span class="line">因为是二进制数，所以网段数应该为： </span><br><span class="line">2^14，即2的14次幂个网段，等于16384，扣除两个全“0”，全“1”的保留地址，所以B类网络可以有16382个网段。 </span><br><span class="line">而转换成十进制后， IP地址的第一个小数点前的数字区间应该是多少呢？因为第一段是10XXXXXX，所以应该是2^6个，</span><br><span class="line">即2的6次幂，等于64个。127是被保留网段暂不使用。</span><br><span class="line">B类网段应该是从128开始，所以128+64-1&#x3D;191.即十进制IP的第一段数字是在128—191之间。 </span><br><span class="line">B类主机数计算： </span><br><span class="line">因为后面16位是主机标识，所以主机数应该是2^16，即2的16次幂 2^16&#x3D;65536，扣除两个保留地址后，主机最大数应该是65534个。  </span><br><span class="line">综上所述，B类IP地址范围应该是：128.0.0.1~191.255.255.254  </span><br></pre></td></tr></table></figure>

<h3 id="C类地址"><a href="#C类地址" class="headerlink" title="C类地址"></a>C类地址</h3><p>A类地址前24位为网络标识。后8位为主机标识。网段与主机数的计算方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">根据规定，C类地址的网络标识必须以“110”开头。那么其网段数应该为110XXXXX．XXXXXXXX．XXXXXXXX．YYYYYYYY即后面有21位数字，因为是二进制数，所以网段数应该为： </span><br><span class="line">2^21，即2的21次幂个网段，等于2097152，扣除两个全“0”，全“1”的保留地址，所以B类网络可以有2097150个网段。 </span><br><span class="line">而转换成十进制后，IP地址的第一个小数点前的数字区间应该是多少呢？因为第一段是110XXXXX，所以应该是2^5个，即2的5次幂，等于32个。C类网段应该是从192开始</span><br><span class="line"></span><br><span class="line">所以192+32-1&#x3D;223。也就是说，十进制IP的第一位在192和223之间。C类主机计数：</span><br><span class="line">因为最后的8位是主机标识，所以主机的数目应该是2^8，也就是说，2的8次方是2^8&#x3D;256。扣除两个保留地址后，主机的最大数量应为254个。</span><br><span class="line">综上所述，C类IP地址范围应为192.0.0.1~223.255.255.254。</span><br></pre></td></tr></table></figure>

<h3 id="私有地址"><a href="#私有地址" class="headerlink" title="私有地址:"></a>私有地址:</h3><p>私有ip属于非注册地址，专门为组织机构内部使用。RFC1918定义了私有IP地址范围：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A: 10.0.0.0~10.255.255.255 即10.0.0.0&#x2F;8</span><br><span class="line">B: 172.16.0.0~172.31.255.255即172.16.0.0&#x2F;12</span><br><span class="line">C: 192.168.0.0~192.168.255.255 即192.168.0.0&#x2F;16</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">woyao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chenwoyao.github.io/2021/04/23/计算机网络/网络层协议简介/">https://chenwoyao.github.io/2021/04/23/计算机网络/网络层协议简介/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://chenwoyao.github.io">woyao的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-607541e3279cfc8b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/"><i class="fa fa-chevron-left">  </i><span>传输层协议简介</span></a></div><div class="next-post pull-right"><a href="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/"><span>应用层协议简介</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '428a1dc9101af973234b',
  clientSecret: 'c3ee519e5e2db3e4e3c0025a9b332dd76f7c29f2',
  repo: 'ChenWoyao.github.io',
  owner: 'ChenWoyao',
  admin: 'ChenWoyao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 By woyao</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>