<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="docker教程系列七"><meta name="keywords" content=""><meta name="author" content="woyao"><meta name="copyright" content="woyao"><title>docker教程系列七 | woyao的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA"><span class="toc-number">1.</span> <span class="toc-text">导航</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.</span> <span class="toc-text">docker持续集成和部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E6%9C%8D%E5%8A%A1gogs"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装代码托管服务gogs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">安装持续集成服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#drone-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">drone 的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://0.gravatar.com/avatar/0e261cd9b93afcd1c13b39d5ba7d6e2d"></div><div class="author-info__name text-center">woyao</div><div class="author-info__description text-center">分享，交流，学习，成长</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ChenWoyao">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">woyao的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/categories">目录</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/projects">项目实战</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">docker教程系列七</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-20</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h1><ul>
<li><a href="https://chenwoyao.github.io/2021/04/19/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E4%B8%80/">docker概念</a></li>
<li><a href="https://chenwoyao.github.io/2021/04/19/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E4%BA%8C/">手动从镜像运行一个容器</a></li>
<li><a href="https://chenwoyao.github.io/2021/04/19/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E4%B8%89/">使用dockerfile打包镜像</a></li>
<li><a href="https://chenwoyao.github.io/2021/04/19/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E5%9B%9B/">使用compose部署多容器应用</a></li>
<li><a href="https://chenwoyao.github.io/2021/04/19/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E4%BA%94/">给docker加上数据持久</a></li>
<li><a href="https://chenwoyao.github.io/2021/04/19/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E5%85%AD/">docker在服务器部署</a></li>
<li><a href="https://chenwoyao.github.io/2021/04/19/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E4%B8%83/">docker持续集成和部署</a></li>
</ul>
<h2 id="docker持续集成和部署"><a href="#docker持续集成和部署" class="headerlink" title="docker持续集成和部署"></a>docker持续集成和部署</h2><pre><code>现在是docker系列的最后一篇文章，这里直接实战吧。另外这一篇文章的代码没有测试。看一看就好，就不要实操了
主要是了解一套部署流程，因为实际工作中的流程操作用到的镜像都不是这些
</code></pre>
<h3 id="安装代码托管服务gogs"><a href="#安装代码托管服务gogs" class="headerlink" title="安装代码托管服务gogs"></a>安装代码托管服务gogs</h3><p>gogs 是一个类似github的代码托管服务, 它简单方便易于使用，我们使用它进行源代码管理.<br>将本目录下的docker-compose.yml 上传到服务器的 /root/gogs/docker-compose.yml<br>在服务器的 /root/gogs 中启动服务<code>docker-compose up -d</code>.<br>访问服务器的 3000 端口并初始化服务.</p>
<p>docker-compose.yml文件内容:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3.3&#x27;</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">    gogs:</span><br><span class="line">      image: gogs/gogs</span><br><span class="line">      restart: always</span><br><span class="line">      volumes:</span><br><span class="line">        <span class="comment"># 将 gogs 的数据文件存储在本机</span></span><br><span class="line">        - <span class="string">&quot;./data/gogs:/data&quot;</span></span><br><span class="line">      ports:</span><br><span class="line">        - <span class="string">&quot;3000:3000&quot;</span></span><br><span class="line">      environment:</span><br><span class="line">        - <span class="string">&quot;RUN_CROND=true&quot;</span></span><br><span class="line">      depends_on:</span><br><span class="line">        - postgres</span><br><span class="line">    postgres:</span><br><span class="line">      image: postgres:<span class="number">9.5</span></span><br><span class="line">      restart: always</span><br><span class="line">      volumes:</span><br><span class="line">        <span class="comment"># 将数据库文件存储到本机，以免丢失</span></span><br><span class="line">        - <span class="string">&quot;./data/postgresql:/var/lib/postgresql&quot;</span></span><br><span class="line">      ports:</span><br><span class="line">        - <span class="string">&quot;127.0.0.1:5432:5432&quot;</span></span><br><span class="line">      environment:</span><br><span class="line">        <span class="comment"># 数据库的连接信息</span></span><br><span class="line">        - <span class="string">&quot;POSTGRES_USER=admin&quot;</span></span><br><span class="line">        - <span class="string">&quot;POSTGRES_PASSWORD=123456&quot;</span></span><br><span class="line">        - <span class="string">&quot;POSTGRES_DB=gogs&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>打开 <code>&lt;server ip&gt;:3000</code>，会看到如下<br><img src="'https://github.com/ChenWoyao/woyaoAlbum/blob/master/docker/gogs.png'" alt="gogs配置图片"><br>修改数据库用户为:admin, 用户密码：123456. 数据库主机改为你的服务器ip<br>点击安装</p>
</blockquote>
<h1 id="安装持续集成服务器"><a href="#安装持续集成服务器" class="headerlink" title="安装持续集成服务器"></a>安装持续集成服务器</h1><p>drone 是一个轻便简介的持续继承服务器程序。持续继承服务器的功能是我们提交代码后自动拉取，自动运行预先配置好的测试<br>以确保及发现代码中的bug。在代码测试失败后，我们可以配置通过微信，短信，邮箱等方式接收通知以便于即使修复bug<br>在代码测试成功后，我们可以配置自动部署到线上生产环境，这个过程叫持续部署<br>将本目录下的docker-compose.yml 上传到服务器的 /root/drone/docker-compose.yml. 在服务器的 /root/drone 中启动服务<code>docker-compose up -d</code><br>由于docker-compose.yml 中配置了gogs, 所以现在可以访问服务器的8000端口并使用gogs的账号登录, 它会在登录后自动同步我们存放在gogs中的项目<br>文件内容如下:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  server:</span><br><span class="line">    image: drone/drone:0.8.6</span><br><span class="line">    ports:</span><br><span class="line">      - 8000:8000</span><br><span class="line">    volumes:</span><br><span class="line">      - ./data/drone:/var/lib/drone/</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      <span class="comment"># false 表示禁止注册</span></span><br><span class="line">      - DRONE_OPEN=<span class="literal">false</span></span><br><span class="line">      <span class="comment"># DRONE_ADMIN 配置的用户作为管理员</span></span><br><span class="line">      - DRONE_ADMIN=kuaibiancheng.com</span><br><span class="line">      <span class="comment"># 本机主机名</span></span><br><span class="line">      - DRONE_HOST=http://111.231.98.114</span><br><span class="line">      <span class="comment"># 随机输入一个字符串</span></span><br><span class="line">      - DRONE_SECRET=random_string_123</span><br><span class="line">      <span class="comment"># 使用 gogs 服务</span></span><br><span class="line">      - DRONE_GOGS=<span class="literal">true</span></span><br><span class="line">      <span class="comment"># gogs 的地址</span></span><br><span class="line">      - DRONE_GOGS_URL=http://111.231.98.114:3000</span><br><span class="line">      <span class="comment"># gogs 的 git 用户名</span></span><br><span class="line">      - DRONE_GOGS_GIT_USERNAME=kuaibiancheng.com</span><br><span class="line">      <span class="comment"># 密码</span></span><br><span class="line">      - DRONE_GOGS_GIT_PASSWORD=123</span><br><span class="line">      <span class="comment"># 私有模式</span></span><br><span class="line">      - DRONE_GOGS_PRIVATE_MODE=<span class="literal">true</span></span><br><span class="line">      <span class="comment"># 关闭 ssl 验证（我们没有配置 https 访问）</span></span><br><span class="line">      - DRONE_GOGS_SKIP_VERIFY=<span class="literal">true</span></span><br><span class="line">  agent:</span><br><span class="line">    image: drone/agent:0.8.6</span><br><span class="line">    <span class="built_in">command</span>: agent</span><br><span class="line">    restart: always</span><br><span class="line">    depends_on:</span><br><span class="line">      - server</span><br><span class="line">    volumes:</span><br><span class="line">      <span class="comment"># 这样才可以在容器中使用宿主机的 Docker 服务</span></span><br><span class="line">      - /var/run/docker.sock:/var/run/docker.sock</span><br><span class="line">    environment:</span><br><span class="line">      <span class="comment"># secret 和上面的 DRONE_SECRET 配置一致</span></span><br><span class="line">      - DRONE_SECRET=random_string_123</span><br><span class="line">      <span class="comment"># 上面的 server 服务的 9000 端口</span></span><br><span class="line">      - DRONE_SERVER=server:9000</span><br></pre></td></tr></table></figure>

<h1 id="drone-的使用"><a href="#drone-的使用" class="headerlink" title="drone 的使用"></a>drone 的使用</h1><p>首先在drone 的网页中打开对仓库的监听, 点开仓库的详细页面<br>drone 使用 .drone.yml 文件配置自动测试. 如果drone监听了一个仓库，仓库的根目录下有.drone.yml文件<br>drone就会使用.drone.yml 文件中定义的步骤测试代码并做一些自定义的操作<br>自定义的操作包括通知，自动部署等<br>详见.drone.yml 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pipeline:</span><br><span class="line">  run:</span><br><span class="line">    image: python:3.7-alpine3.8</span><br><span class="line">    commands:</span><br><span class="line">      - python3 test.py</span><br><span class="line">  deploy:</span><br><span class="line">    image: appleboy&#x2F;drone-ssh</span><br><span class="line">    host: 115.159.181.16</span><br><span class="line">    username: ubuntu</span><br><span class="line">    secrets: [ ssh_key ]</span><br><span class="line">    port: 22</span><br><span class="line">    script:</span><br><span class="line">      - cd &#x2F;home&#x2F;ubuntu&#x2F;test</span><br><span class="line">      - git pull</span><br><span class="line">      - sudo sh reload.sh</span><br></pre></td></tr></table></figure>
<p>如果你有其他需求，下面是drone 的文档地址，请自行参阅<br><a target="_blank" rel="noopener" href="http://readme.drone.io/">http://readme.drone.io/</a></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li><a target="_blank" rel="noopener" href="http://plugins.drone.io/">插件</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.drone.io/pipeline-conditions/">让整个构建步骤只在某些分支发生变化的时候执行</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.drone.io/step-conditions/">让某一步动作在特定条件执行</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.drone.io/install-for-github/">让 Drone 支持 GitHub</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">woyao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chenwoyao.github.io/2021/04/20/docker教程系列七/">https://chenwoyao.github.io/2021/04/20/docker教程系列七/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://chenwoyao.github.io">woyao的博客</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-607541e3279cfc8b" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/04/20/docker%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E5%85%AD/"><span>docker教程系列六</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '428a1dc9101af973234b',
  clientSecret: 'c3ee519e5e2db3e4e3c0025a9b332dd76f7c29f2',
  repo: 'ChenWoyao.github.io',
  owner: 'ChenWoyao',
  admin: 'ChenWoyao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 By woyao</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>