<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《打包系列|webpack配置篇》"><meta name="keywords" content="打包系列"><meta name="author" content="woyao"><meta name="copyright" content="woyao"><title>《打包系列|webpack配置篇》 | woyao的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">webpack 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96webpack"><span class="toc-number">1.1.</span> <span class="toc-text">初始化webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">js 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">样式配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EsourceMap"><span class="toc-number">1.4.</span> <span class="toc-text">关于sourceMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8Dplugin"><span class="toc-number">1.5.</span> <span class="toc-text">各种plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tree-shaking"><span class="toc-number">1.6.</span> <span class="toc-text">tree shaking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2-code-splitting"><span class="toc-number">1.7.</span> <span class="toc-text">代码分割(code splitting)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.8.</span> <span class="toc-text">最后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E6%88%91%E5%81%9A%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">1.8.1.</span> <span class="toc-text">谈谈我做的优化:</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://0.gravatar.com/avatar/0e261cd9b93afcd1c13b39d5ba7d6e2d"></div><div class="author-info__name text-center">woyao</div><div class="author-info__description text-center">分享，交流，学习，成长</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ChenWoyao">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">61</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">woyao的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/categories">目录</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/projects">项目实战</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">《打包系列|webpack配置篇》</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%89%93%E5%8C%85%E7%B3%BB%E5%88%97/"> 打包系列</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></span></div><div class="article-container" id="post-content"><h1 id="webpack-配置"><a href="#webpack-配置" class="headerlink" title="webpack 配置"></a>webpack 配置</h1><h2 id="初始化webpack"><a href="#初始化webpack" class="headerlink" title="初始化webpack"></a>初始化webpack</h2><p>通过<code>npm i -g webpack webpack-cli</code>下载webpack和webpack的命令行包。</p>
<h2 id="js-配置"><a href="#js-配置" class="headerlink" title="js 配置"></a>js 配置</h2><p>我们都知道es6语法在低版本浏览器内是不会被识别的, 另外有一些语法不会被浏览器支持。于是就有了<br><code>babel</code>这个工具链: 将 <code>ECMAScript 2015+</code> （又可称为<code>ES6</code>，<code>ES7</code>，<code>ES8</code>等）版本的代码转换为向后兼容的 <code>JavaScript</code> 语法，以便能够运行在当前和旧版本的浏览器或其他环境中</p>
<p>Babel 主要做了如下三件事:</p>
<ul>
<li>语法转换</li>
<li>通过 <code>Polyfill</code> 方式在目标环境中添加缺失的特性 (通过 <code>@babel/polyfill</code> 模块)</li>
<li>源码转换, 比如 JSX 等</li>
</ul>
<p>关于babel的相关插件和预设(.babelrc是babel的配置文件):</p>
<ul>
<li><code>@babel/core</code>:<br>babel的核心功能, 没有我下面的插件都别想用</li>
<li><code>@babel/preset-env</code>:<br>提供一个预设环境(其实就是各种语法翻译包),是很多语法能够被转换成es5(箭头语法, let， const等)<br>但是有些es6后面的语法比如(includes等)是不会被翻译的. 另外babel的插件的使用都需要这个预设库<br>支持。</li>
<li><code>@babel/preset-react</code>:<br>对react jsx等语法的翻译处理，另外可以使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Optional_chaining">js可选链操作</a></li>
<li><code>@babel/cli</code>:<br>一个内置的 CLI 命令行工具，可通过命令行编译文件<br>比如:<code>babel index.js -o ./dist/index.js</code></li>
<li><code>@babel/polyfill</code>:<br>包括<code>core-js</code>和一个自定义的<code>regenerator runtime</code>模块.<br>解决了有些浏览器或者低版本NodeJs下(inclues, promise, async, from等)语法不支持的问题</li>
<li><code>@babel/plugin-transform-runtime</code>:<br>防止打包后的文件中出现重复声明的函数, 它可以重复使用 Babel 注入的 helpers 函数，达到节省代码大小的目的</li>
<li><code>@babel/runtime</code>:<br>@babel/plugin-transform-runtime这个插件需要@babel/runtime配合使用<br>供业务代码引入模块化的 Babel helpers 函数</li>
</ul>
<p>babel的运作流程如下:<br>source code -&gt; @babel/core -&gt; ast -&gt;<br>@babel/traverse 和 @babel/types -&gt; ast -&gt; @babel/generator -&gt; output</p>
<p>但是babel会把esm的import语法变成CommonJS语法，这是不会被浏览器识别的。所以需要用打包工具处理</p>
<p>另外@babel/polyfill这个包文件很大.<br>一般会用 babel-polyfill 结合 @babel/preset-env + useBuiltins（entry） + preset-env targets 的方案<br>@babel/preset-env提供插件需要的预设环境, useBuiltins实现polyfill的按需引用<br>于是就有了下面的.babelrc配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;presets&quot;</span>: [</span><br><span class="line">        [</span><br><span class="line">            <span class="string">&quot;@babel/preset-env&quot;</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;useBuiltIns&quot;</span>: <span class="string">&quot;usage&quot;</span>,</span><br><span class="line">                <span class="string">&quot;corejs&quot;</span>: <span class="number">3</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&quot;@babel/preset-react&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;plugins&quot;</span>: [</span><br><span class="line">        [</span><br><span class="line">            <span class="string">&quot;@babel/plugin-transform-runtime&quot;</span>,</span><br><span class="line">        ],</span><br><span class="line">        <span class="comment">// 支持 import(&#x27;xx.js&#x27;).then((&#123;default: file&#125;) =&gt; &#123;&#125;)语法</span></span><br><span class="line">        <span class="string">&quot;dynamic-import-webpack&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先关的js处理在webpack配置如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isProdMode = process.argv.indexOf(<span class="string">&quot;--mode=production&quot;</span>) !== -<span class="number">1</span></span><br><span class="line">rules: [</span><br><span class="line">    &#123;</span><br><span class="line">        test: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        use: <span class="string">&quot;babel-loader&quot;</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">            cacheDirectory: <span class="literal">true</span>, <span class="comment">// false是使用缓存, 所以就是对node_modules下的包进行缓存</span></span><br><span class="line">            cacheCompression: isProdMode <span class="comment">// true是对每个Babel的输出将使用Gzip压缩, 开发环境当然不要压缩了</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>另外有时候在开发公共包的时候，团队协作可能就需要使用typescript了，typescript该怎么处理配置呢?</p>
<ul>
<li>webpack的配置文件下添加如下处理:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.ts$/</span>,</span><br><span class="line">    use: <span class="string">&quot;ts-loader&quot;</span>,</span><br><span class="line">    exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li>添加ts-loader的配置文件<code>tsconfig.json</code></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;outDir&quot;</span>: <span class="string">&quot;./dist/&quot;</span>,  <span class="comment">// 重定向输出目录。</span></span><br><span class="line">      <span class="attr">&quot;allowSyntheticDefaultImports&quot;</span> : <span class="literal">true</span>, <span class="comment">// 允许从没有设置默认导出的模块中默认导入。</span></span><br><span class="line">      <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;es6&quot;</span>, <span class="comment">// 指定生成哪个模块系统代码</span></span><br><span class="line">      <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;es5&quot;</span>, <span class="comment">// 指定ECMAScript目标版本</span></span><br><span class="line">      <span class="attr">&quot;jsx&quot;</span>: <span class="string">&quot;react&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;sourceMap&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;moduleResolution&quot;</span>: <span class="string">&quot;node&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;allowJs&quot;</span>: <span class="literal">true</span> <span class="comment">//允许ts中引入js</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;include&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;mock/**/*&quot;</span>,</span><br><span class="line">        <span class="string">&quot;src/**/*&quot;</span>,</span><br><span class="line">        <span class="string">&quot;config/**/*&quot;</span>,</span><br><span class="line">        <span class="string">&quot;.umirc.ts&quot;</span>,</span><br><span class="line">        <span class="string">&quot;typings.d.ts&quot;</span></span><br><span class="line">      ],</span><br><span class="line">    <span class="attr">&quot;exclude&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;node_modules&quot;</span>,</span><br><span class="line">        <span class="string">&quot;lib&quot;</span>,</span><br><span class="line">        <span class="string">&quot;es&quot;</span>,</span><br><span class="line">        <span class="string">&quot;dist&quot;</span>,</span><br><span class="line">        <span class="string">&quot;typings&quot;</span>,</span><br><span class="line">        <span class="string">&quot;**/__test__&quot;</span>,</span><br><span class="line">        <span class="string">&quot;test&quot;</span>,</span><br><span class="line">        <span class="string">&quot;docs&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tests&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="样式配置"><a href="#样式配置" class="headerlink" title="样式配置"></a>样式配置</h2><p>关于css的处理，一般要处理各种浏览器的css样式兼容性，支持scss等。下面是各种loader和插件的解释:</p>
<ul>
<li><p><code>require(&quot;mini-css-extract-plugin&quot;).loder</code>:<br>把css拆分出来用外链的形式引入css文件，该插件会将所有的css样式合并为一个css文件</p>
</li>
<li><p><code>style-loader</code>:<br>把css插入到style中</p>
</li>
<li><p><code>css-loader</code>:<br>对<code>@import</code>,<code>url()</code>进行处理</p>
</li>
<li><p><code>sass-loader</code>:<br>把scss/sass 翻译成css</p>
</li>
<li><p><code>postcss-loader</code>:<br>使用<code>postcss</code>处理css</p>
</li>
<li><p><code>postcss</code>:<br>把css解析为一个抽象语法树, 调用插件处理抽象语法树并添加功能</p>
</li>
<li><p><code>autoprefixer</code>:<br>添加前缀的，解决浏览器兼容问题. 添加webkit, mozilla前缀</p>
</li>
<li><p><code>postcss-plugin-px2rem</code>:<br>根据跟节点fontsize设置,将px装成rem</p>
</li>
</ul>
<p>在webpack中配置如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">&quot;mini-css-extract-plugin&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> isProdMode = process.argv.indexOf(<span class="string">&quot;--mode=production&quot;</span>) !== -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> isDevMode = process.argv.indexOf(<span class="string">&quot;--mode=development&quot;</span>) !== -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getStyleLoaders = <span class="function">(<span class="params">cssOptions, preProcessors</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> loaders = [</span><br><span class="line">        isDevMode &amp;&amp; <span class="string">&quot;style-loader&quot;</span>,</span><br><span class="line">        isProdMode &amp;&amp; MiniCssExtractPlugin.loader,</span><br><span class="line">        &#123;</span><br><span class="line">            loader: <span class="built_in">require</span>.resolve(<span class="string">&quot;css-loader&quot;</span>),</span><br><span class="line">            options: cssOptions,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            loader: <span class="built_in">require</span>.resolve(<span class="string">&quot;postcss-loader&quot;</span>),</span><br><span class="line">            options: &#123;</span><br><span class="line">                postcssOptions: &#123;</span><br><span class="line">                    plugins: [</span><br><span class="line">                        <span class="built_in">require</span>(<span class="string">&quot;postcss-preset-env&quot;</span>)(&#123;</span><br><span class="line">                            autoprefixer: &#123;</span><br><span class="line">                                overrideBrowderslist: <span class="string">&quot;andoroid &gt;= 4.3&quot;</span>,</span><br><span class="line">                            &#125;,</span><br><span class="line">                            stage: <span class="number">3</span>,</span><br><span class="line">                        &#125;),</span><br><span class="line">                        <span class="built_in">require</span>(<span class="string">&quot;postcss-plugin-px2rem&quot;</span>)(&#123;</span><br><span class="line">                            rootValue: <span class="number">75</span>,</span><br><span class="line">                            minPixelValue: <span class="number">2</span>, <span class="comment">// 设置要替换的最小像素值</span></span><br><span class="line">                        &#125;),</span><br><span class="line">                    ],</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    ].filter(<span class="built_in">Boolean</span>); <span class="comment">// loader 是在数组的从后往前的顺序先后处理</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (preProcessors) &#123;</span><br><span class="line">        loaders.push(&#123;</span><br><span class="line">            loader: <span class="built_in">require</span>.resolve(preProcessors),</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> loaders;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">    use: getStyleLoaders(&#123;</span><br><span class="line">        importLoaders: <span class="number">1</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.(scss|sass)$/</span>,</span><br><span class="line">    exclude: <span class="regexp">/\.module\.(scss|sass)$/</span>,</span><br><span class="line">    <span class="comment">// importLoaders 选项告知走该loader之前需要走几个loader</span></span><br><span class="line">    <span class="comment">// 为了防止经过css-loader处理时没有被sass-loader和postcss-loader处理</span></span><br><span class="line">    use: getStyleLoaders(</span><br><span class="line">        &#123;</span><br><span class="line">            importLoaders: <span class="number">2</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;sass-loader&quot;</span></span><br><span class="line">    ),</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.module\.(scss|sass)$/</span>,</span><br><span class="line">    use: getStyleLoaders(&#123;</span><br><span class="line">        importLoaders: <span class="number">2</span>,</span><br><span class="line">        sourceMap: isProdMode,</span><br><span class="line">        modules: &#123;</span><br><span class="line">            localIdentName: <span class="string">&#x27;[local]_[hash:base64:6]&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;, <span class="string">&#x27;sass-loader&#x27;</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="关于sourceMap"><a href="#关于sourceMap" class="headerlink" title="关于sourceMap"></a>关于sourceMap</h2><p>通过sourceMap可以查看报错是出自哪个源文件而不是打包后的文件哪里出错<br>不过使用sourceMap会使得打包速度变慢<br>另外默认在<code>module: &#39;development&#39;</code>环境中sourceMap是默认开启的<br>下面是各种sourceMap的解释:</p>
<ul>
<li>devtool: ‘inline-source-map’ 将对应的map文件放到js文件中</li>
<li>devtool: ‘cheap-inline-source-map’ 告诉你具体哪一行出问题，不会精确到那一列出问题</li>
<li>devtool: ‘eval’ eval是打包速度最快的除了你设置<code>devtool:none</code></li>
<li>devtool: ‘cheap-module-eval-source-map’ 推荐development环境使用</li>
<li>devtool: ‘cheap-module-source-map’ 推荐production环境使用</li>
</ul>
<h2 id="各种plugin"><a href="#各种plugin" class="headerlink" title="各种plugin"></a>各种plugin</h2><p>plugin 可以在webpack运行到某个时刻的时候帮你做一些事情，所以plugin有生命周期这个说法。<br>下面是一些常用的插件:<br><code>clean-webpack-plugin</code>:<br>打包前清除上一次打包的文件</p>
<p><code>htmlWebpackPlugin</code>:<br> 打包结束后，自动生成一个html文件, 并把打包生成的js自动引入到这个html</p>
<p><code>MiniCssExtractPlugin</code>:<br>把css拆分出来用外链的形式引入css文件，该插件会将所有的css样式合并为一个css文件<br>另外还可以对css进行代码分割</p>
<p><code>webpack-bundle-analyzer</code>:<br>打包分析工具</p>
<p><code>HappyPack</code>:<br>开启多进程Loader转换，不过还是别用，经常听到电脑风扇的转动声</p>
<p><code>HotModuleReplacementPlugin</code>:<br>热更新的模块替换插件</p>
<p><code>copy-webpack-plugin</code>:<br>拷贝静态资源</p>
<p><code>css-minimizer-webpack-plugin</code>:<br>压缩css</p>
<p><code>terser-webpack-plugin</code>:<br>压缩js</p>
<h2 id="tree-shaking"><a href="#tree-shaking" class="headerlink" title="tree shaking"></a>tree shaking</h2><p><a target="_blank" rel="noopener" href="https://github.com/ChenWoyao/baleExample/tree/master/treeShaking">这是我写的一个tree shaking demo</a></p>
<p>去除无用代码, 只支持ESM, 不支持commonJS的require的引入,<br>因为CommonJS定义的模块化规范，只有在执行代码后，才能动态确定依赖模块，所以不支持tree shaking。毕竟tree shaking的本质是在在编译生成AST以后进行无用代码去除<br>默认production模式开启tree shaking(由类似terser-webpack-plugin的插件做的处理)<br>如果想在开发环境中设置tree shaing, 需要这么配置:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --webpack.config.js</span></span><br><span class="line">optimization: &#123;</span><br><span class="line">    usedExports: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// --package.json</span></span><br><span class="line"><span class="string">&#x27;sideEffects&#x27;</span>: <span class="literal">false</span></span><br><span class="line"><span class="comment">// 对所有模块做tree shaking, 不过一般我们不对css等进行tree shaking</span></span><br><span class="line"><span class="comment">// 所以要这么配置</span></span><br><span class="line"><span class="string">&quot;sideEffects&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;*.css&quot;</span>,</span><br><span class="line">    <span class="string">&quot;*.scss&quot;</span>,</span><br><span class="line">    <span class="string">&quot;*.sass&quot;</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<p>另外有时候我们的代码是作为公共库进行开发，可能在Node环境也要运行，而CommonJs又不支持<br>tree shaking. 所以一般我们会有下面的处理:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;Library&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;dist&#x2F;index.cjs.js&quot;, &#x2F;&#x2F; 打包出一份commonjs规范的bundle</span><br><span class="line">  &quot;module&quot;: &quot;dist&#x2F;index.esm.js&quot;, &#x2F;&#x2F; 打包出一份tree shaking后的ESM规范的bundle</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码分割-code-splitting"><a href="#代码分割-code-splitting" class="headerlink" title="代码分割(code splitting)"></a>代码分割(code splitting)</h2><p>当重新载入文件的时候，因为代码分割到了不同文件，<br>只需要对变更代码的文件重新加载即可，所以提升了加载性能<br>在webpack中配置如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">    <span class="comment">// 把runtime部分的代码抽离出来单独打包</span></span><br><span class="line">    <span class="comment">// runtime部分的代码是管理各个模块的连接(模块之间的引用关系)</span></span><br><span class="line">    runtimeChunk: &#123;</span><br><span class="line">        name: <span class="string">&quot;runtime&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">        <span class="comment">// 对同步代码和异步代码都进行代码分割</span></span><br><span class="line">        <span class="comment">// 如果是async那就是只对异步代码做代码分割</span></span><br><span class="line">        chunks: <span class="string">&quot;all&quot;</span>,</span><br><span class="line">        minSize: <span class="number">30000</span>, <span class="comment">// 表示抽取出来的文件在压缩前的最小大小，默认为30000</span></span><br><span class="line">        maxSize: <span class="number">0</span>, <span class="comment">// 表示抽取出来的文件在压缩前的最大大小，默认为 0，表示不限制最大大小；</span></span><br><span class="line">        minChunks: <span class="number">1</span>, <span class="comment">// 引入的模块最少引入次数，超过才打包</span></span><br><span class="line">        maxAsyncRequests: <span class="number">6</span>, <span class="comment">// 同时加载的模块树</span></span><br><span class="line">        maxInitialRequests: <span class="number">4</span>,</span><br><span class="line">        automaticNameDelimiter: <span class="string">&quot;~&quot;</span>, <span class="comment">// 组和文件名的连接符</span></span><br><span class="line">        cacheGroups: &#123;</span><br><span class="line">            vendors: &#123;</span><br><span class="line">                name: <span class="string">&#x27;vendors&#x27;</span>, <span class="comment">// 对这种打包文件放到vendors.js中</span></span><br><span class="line">                enforce: <span class="literal">true</span>, <span class="comment">// 忽略默认参数</span></span><br><span class="line">                test: <span class="regexp">/[\\/]node_modules[\\/]/</span>, <span class="comment">// 打包的文件来自node_modules</span></span><br><span class="line">                priority: <span class="number">20</span>, <span class="comment">// 不同组的优先级</span></span><br><span class="line">                reuseExistingChunk: <span class="literal">true</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// MiniCssExtractPlugin会对生成的css进行代码分割</span></span><br><span class="line">            <span class="comment">// 然后打包到styles.css的文件中</span></span><br><span class="line">            styles: &#123;</span><br><span class="line">                name: <span class="string">&#x27;styles&#x27;</span>,</span><br><span class="line">                test: <span class="regexp">/\.(scss|sass|css|less)$/</span>,</span><br><span class="line">                chunks: <span class="string">&#x27;all&#x27;</span>,</span><br><span class="line">                enforce: <span class="literal">true</span>,</span><br><span class="line">                priority: <span class="number">10</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 默认组</span></span><br><span class="line">            <span class="keyword">default</span>: &#123;</span><br><span class="line">                minChunks: <span class="number">2</span>,</span><br><span class="line">                priority: -<span class="number">20</span>, <span class="comment">// 同时满足多个组条件，谁的优先级高就用谁</span></span><br><span class="line">                reuseExistingChunk: <span class="literal">true</span>, <span class="comment">// 如果一个模块已经被打包了，就用之前打包的模块做引用</span></span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>另外还需要对webpack进行</p>
<ol>
<li>多环境配置</li>
<li>支持多页面入口打包配置</li>
<li>代码打包分析<br><a target="_blank" rel="noopener" href="https://github.com/ChenWoyao/baleExample/tree/master/webpackExample/webpack_config">这是我写的一个webpack配置</a></li>
</ol>
<h3 id="谈谈我做的优化"><a href="#谈谈我做的优化" class="headerlink" title="谈谈我做的优化:"></a>谈谈我做的优化:</h3><ul>
<li><code>alias</code>和<code>extensions</code>的配置减少了webpack搜索路径的查找和根据后缀查找文件</li>
<li><code>HappyPack</code>开启多进程，是打包速度更快，减少了构建时间</li>
<li><code>cacheDirectory</code> 开启缓存，将每次的编译结果写进硬盘文件,这样如果打包的模块没有发生变换直接使用缓存就可以</li>
<li><code>tree shaking</code> 生成环境代码进行无用代码删除在压缩减少了代码的体积</li>
<li><code>split chunk</code> 代码分割以及抽离第三方模块，只需要对变更代码的文件重新加载即可，所以提升了加载性能</li>
<li><code>@babel/plugin-transform-runtime</code> 减少了代码的重复声明</li>
<li><code>dynamic-import-webpack</code> 动态加载，按需引入</li>
<li><code>external</code> cdn外联引入一些三方库, 防止将某些 import 的包(package)打包到 bundle 中，而是在运行时(runtime)再去从外部获取这些扩展依赖(external dependencies)</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">woyao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chenwoyao.github.io/2021/05/24/前端笔记/打包系列/打包系列webpack配置篇/">https://chenwoyao.github.io/2021/05/24/前端笔记/打包系列/打包系列webpack配置篇/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://chenwoyao.github.io">woyao的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%89%93%E5%8C%85%E7%B3%BB%E5%88%97/">打包系列</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-607541e3279cfc8b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/24/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/%E6%89%93%E5%8C%85%E7%B3%BB%E5%88%97/%E6%89%93%E5%8C%85%E7%B3%BB%E5%88%97rollup%E9%85%8D%E7%BD%AE%E7%AF%87/"><i class="fa fa-chevron-left">  </i><span>《打包系列|rollup配置篇》</span></a></div><div class="next-post pull-right"><a href="/2021/05/24/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/%E6%89%93%E5%8C%85%E7%B3%BB%E5%88%97/%E6%89%93%E5%8C%85%E9%85%8D%E7%BD%AEwebpack%E5%8E%9F%E7%90%86%E7%AF%87/"><span>《打包系列|webpack原理篇》</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '428a1dc9101af973234b',
  clientSecret: 'c3ee519e5e2db3e4e3c0025a9b332dd76f7c29f2',
  repo: 'ChenWoyao.github.io',
  owner: 'ChenWoyao',
  admin: 'ChenWoyao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 By woyao</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>